<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnLike"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/add_btn"
    android:text="@string/adventure"
    android:background="@drawable/button_border" />