<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HashTag -->
    <TextView
        android:id="@+id/textHashtag"
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/adventure"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <!-- Avatar, Name, and Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        tools:visibility="visible">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:visibility="visible"
            tools:visibility="visible">

            <!-- Avatar-->
            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/adventure"
                android:scaleType="centerCrop"
                android:src="@android:drawable/picture_frame"
                android:visibility="visible"
                tools:visibility="visible" />

            <!-- Verification Tick -->
            <ImageView
                android:id="@+id/imageVerificationTick"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:contentDescription="@string/adventure"
                android:src="@drawable/cancel_image"
                android:visibility="visible"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:visibility="visible"
            tools:visibility="visible">

            <!--Name-->
            <TextView
                android:id="@+id/textName"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/adventure"
                android:textStyle="bold"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textDate"
                style="@android:style/TextAppearance.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/adventure"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
    <!-- Post Title -->
    <TextView
        android:id="@+id/textTitle"
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/post_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />
    <!-- Post Content -->
    <TextView
        android:id="@+id/textContent"
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/post_content"
        android:visibility="visible"
        tools:visibility="visible" />

    <!-- Like Button and Comment Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <com.topic_trove.ui.global_widgets.LikeButton
            android:id="@+id/btnLike"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_border"
            android:drawableStart="@drawable/add_btn"
            android:text="@string/adventure"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.topic_trove.ui.global_widgets.CommentButton
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:drawableStart="@drawable/add_btn"
            android:text="@string/adventure"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>

</LinearLayout>